\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\bibstyle{agu04}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}}
\newlabel{acknowledgements}{{}{v}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xi}{Doc-Start}}
\@writefile{lof}{\noindent {\bf  Figure}\hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiv}{Doc-Start}}
\acro@used@once {NSC}{xiv}{14}{15}
\acro@used@once {RSC}{xiv}{14}{15}
\@writefile{lot}{\noindent {\bf  Table}\hfill \rm  \newline }
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{xv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xvii}{section*.1}}
\acro@used@once {T2D}{xvii}{17}{18}
\acro@used@once {GWAS}{xvii}{17}{18}
\acro@used@twice {T2D}{xvii}{17}{18}
\acro@used@twice {T2D}{xvii}{17}{18}
\acro@used@once {TF}{xvii}{17}{18}
\acro@used@once {RFX}{xvii}{17}{18}
\acro@used@once {eQTL}{xvii}{17}{18}
\newlabel{abstract}{{}{xviii}{}{section*.1}{}}
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\citation{stumvollTypeDiabetesPrinciples2005}
\citation{stumvollTypeDiabetesPrinciples2005}
\citation{kellerGeneExpressionNetwork2008}
\citation{stumvollTypeDiabetesPrinciples2005}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:intro}{{I}{1}{Introduction}{chapter.1}{}}
\acro@used@twice {T2D}{1}{1}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T2D pathophysiology}{1}{section.1.1}}
\citation{stumvollTypeDiabetesPrinciples2005}
\citation{stumvollTypeDiabetesPrinciples2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pathophysiology of type 2 diabetes}}{2}{figure.1.1}}
\newlabel{fig:ci_f0}{{1.1}{2}{Pathophysiology of type 2 diabetes}{figure.1.1}{}}
\citation{duggiralaLinkageTypeDiabetes1999}
\citation{duggiralaLinkageTypeDiabetes1999,grantVariantTranscriptionFactor2006}
\citation{mahajanFinemappingTypeDiabetes2018}
\citation{manolioFindingMissingHeritability2009}
\citation{theinteranationalhapmapconsortiumInternationalHapMapProject2003}
\citation{the1000genomesprojectconsortiumGlobalReferenceHuman2015a}
\citation{fuchsbergerGeneticArchitectureType2016a,mahajanRefiningAccuracyValidated2018,mahajanFinemappingTypeDiabetes2018}
\citation{prasadGeneticsTypeDiabetes2015,thediabetesgeneticsreplicationandmeta-analysisdiagramconsortiumGenomewideTransancestryMetaanalysis2014,liTransethnicGenomewideAssociation2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genetic studies to understand T2D predisposition}{3}{section.1.2}}
\citation{manolioFindingMissingHeritability2009}
\citation{manolioFindingMissingHeritability2009}
\citation{poulsenHeritabilityTypeII1999,almgrenHeritabilityFamilialityType2011,prasadGeneticsTypeDiabetes2015,mahajanFinemappingTypeDiabetes2018}
\citation{dicksonRareVariantsCreate2010}
\citation{mahajanRefiningAccuracyValidated2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship between strengths of effects (effect sizes) and risk variant frequencies}}{4}{figure.1.2}}
\newlabel{fig:ci_f1}{{1.2}{4}{Relationship between strengths of effects (effect sizes) and risk variant frequencies}{figure.1.2}{}}
\acro@used@once {SNPs}{3}{3}{22}
\citation{kheraGenomewidePolygenicScores2018}
\citation{udlerTypeDiabetesGenetic2018}
\citation{claussnitzerFTOObesityVariant2015}
\acro@used@once {LD}{5}{5}{24}
\citation{civelekSystemsGeneticsApproaches2014}
\citation{kyonoGenomicAnnotationDiseaseassociated2019}
\citation{civelekSystemsGeneticsApproaches2014}
\citation{civelekSystemsGeneticsApproaches2014}
\citation{bernsteinBivalentChromatinStructure2006,mikkelsenGenomewideMapsChromatin2007,adliGenomewideChromatinMaps2010}
\citation{heintzmanDistinctPredictiveChromatin2007}
\citation{mikkelsenGenomewideMapsChromatin2007}
\citation{heintzmanDistinctPredictiveChromatin2007,zhouChartingHistoneModifications2011}
\citation{theencodeprojectconsortiumIntegratedEncyclopediaDNA2012,theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015}
\citation{ernstMappingAnalysisChromatin2011,ernstChromHMMAutomatingChromatin2012}
\citation{theencodeprojectconsortiumIntegratedEncyclopediaDNA2012,mauranoSystematicLocalizationCommon2012,trynkaChromatinMarksIdentify2013,parkerChromatinStretchEnhancer2013,pasqualiPancreaticIsletEnhancer2014,quangMotifSignaturesStretch2015}
\citation{kyonoGenomicAnnotationDiseaseassociated2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flow of biological information from genetic variation to phenotype}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Investigating the epigenomic domain to identify gene regulatory elements}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Molecular domains propagating genetic information towards phenotype}}{7}{figure.1.3}}
\newlabel{fig:ci_f2}{{1.3}{7}{Molecular domains propagating genetic information towards phenotype}{figure.1.3}{}}
\citation{thediabetesgeneticsreplicationandmeta-analysisdiagramconsortiumLargescaleAssociationAnalysis2012,t2dknowledgeportalTypeDiabetesKnowledge2019}
\citation{t2dknowledgeportalTypeDiabetesKnowledge2019}
\citation{kyonoGenomicAnnotationDiseaseassociated2019}
\citation{thediabetesgeneticsreplicationandmeta-analysisdiagramconsortiumLargescaleAssociationAnalysis2012,t2dknowledgeportalTypeDiabetesKnowledge2019}
\citation{t2dknowledgeportalTypeDiabetesKnowledge2019}
\citation{kyonoGenomicAnnotationDiseaseassociated2019}
\citation{gaultonMapOpenChromatin2010}
\citation{stitzelGlobalEpigenomicAnalysis2010}
\citation{buenrostroATACseqMethodAssaying2015}
\citation{kheradpourSystematicDiscoveryCharacterization2014,mathelierJASPAR2014Extensively2014,sandelinJASPAROpenaccessDatabase2004,jolmaDNABindingSpecificitiesHuman2013}
\citation{pique-regiAccurateInferenceTranscription2011}
\citation{kyonoGenomicAnnotationDiseaseassociated2019}
\acro@used@once {HMM}{6}{6}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Functional mapping of diabetes-associated variants using tissue-specific regulatory maps}}{9}{figure.1.4}}
\newlabel{fig:ci_f3}{{1.4}{9}{Functional mapping of diabetes-associated variants using tissue-specific regulatory maps}{figure.1.4}{}}
\citation{kyonoGenomicAnnotationDiseaseassociated2019}
\citation{kyonoGenomicAnnotationDiseaseassociated2019}
\citation{scottGeneticRegulatorySignature2016}
\citation{civelekGeneticRegulationAdipose2017}
\citation{gtexconsortiumGeneticEffectsGene2017}
\citation{fadistaGlobalGenomicTranscriptomic2014,buntTranscriptExpressionData2015,varshneyGeneticRegulatorySignatures2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Profiling accessible chromatin to identify regulatory elements in high resolution}{10}{section.1.5}}
\acro@used@once {FAIRE-seq}{8}{8}{27}
\acro@used@once {DNase-seq}{8}{8}{27}
\acro@used@once {ATAC-seq}{8}{8}{27}
\acro@used@once {PWM}{8}{8}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pinpointing individual cis-regulatory elements within broad regulatory regions}}{11}{figure.1.5}}
\newlabel{fig:ci_f4}{{1.5}{11}{Pinpointing individual cis-regulatory elements within broad regulatory regions}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identifying target genes of regulatory variants}{12}{section.1.6}}
\acro@used@twice {eQTL}{10}{10}{29}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis outline}{12}{section.1.7}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Cell Specificity of Human Regulatory Annotations and Their Genetic Effects on Gene Rxpression}}{13}{chapter.2}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:2_regulatory_elements}{{II}{13}{Cell Specificity of Human Regulatory Annotations and Their Genetic Effects on Gene Rxpression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{13}{section.2.1}}
\acro@used@twice {TF}{13}{13}{32}
\acro@used@twice {eQTL}{13}{13}{32}
\citation{hindorffPotentialEtiologicFunctional2009}
\citation{theencodeprojectconsortiumIntegratedEncyclopediaDNA2012,mauranoSystematicLocalizationCommon2012,trynkaChromatinMarksIdentify2013,parkerChromatinStretchEnhancer2013,corradinCombinatorialEffectsMultiple2014,pasqualiPancreaticIsletEnhancer2014,quangMotifSignaturesStretch2015}
\citation{hniszSuperEnhancersControlCell2013}
\citation{whyteMasterTranscriptionFactors2013}
\citation{lovenSelectiveInhibitionTumor2013}
\citation{whyteMasterTranscriptionFactors2013}
\citation{whyteMasterTranscriptionFactors2013,hniszSuperEnhancersControlCell2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{14}{section.2.2}}
\acro@used@once {ChIP-seq}{14}{14}{33}
\acro@used@twice {TF}{14}{14}{33}
\acro@used@once {H3K27ac}{14}{14}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of the regulatory annotation calling procedures}}{15}{figure.2.1}}
\newlabel{fig:c1_f1}{{2.1}{15}{Description of the regulatory annotation calling procedures}{figure.2.1}{}}
\citation{ernstMappingAnalysisChromatin2011,ernstChromHMMAutomatingChromatin2012}
\citation{parkerChromatinStretchEnhancer2013}
\citation{parkerChromatinStretchEnhancer2013}
\citation{moormanHotspotsTranscriptionFactor2006,themodencodeconsortiumIdentificationFunctionalElements2010,theencodeprojectconsortiumIntegratedEncyclopediaDNA2012,boyleComparativeAnalysisRegulatory2014}
\acro@used@once {ROSE}{14}{14}{33}
\acro@used@twice {HMM}{16}{16}{35}
\acro@used@once {GO}{16}{16}{35}
\citation{bernsteinBivalentChromatinStructure2006,mikkelsenGenomewideMapsChromatin2007,adliGenomewideChromatinMaps2010}
\citation{adliGenomewideChromatinMaps2010,benayounH3K4me3BreadthLinked2014,chenBroadH3K4me3Associated2015}
\citation{benayounH3K4me3BreadthLinked2014,thibodeauChromatinInteractionNetworks2017}
\citation{kvonHOTRegionsFunction2012,parkerChromatinStretchEnhancer2013,hniszSuperEnhancersControlCell2013,benayounH3K4me3BreadthLinked2014,boyleComparativeAnalysisRegulatory2014,linActiveMedulloblastomaEnhancers2016,blinkaSuperEnhancersNanogLocus2016,daveMiceDeficientMyc2017}
\citation{liGenomewideIdentificationCharacterisation2016}
\citation{thibodeauChromatinInteractionNetworks2017}
\acro@used@once {HOT}{16}{16}{35}
\acro@used@once {H3K4me3}{17}{17}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Genomic distribution, coverage, and overlap of diverse regulatory annotations}{18}{subsection.2.3.1}}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{varshneyGeneticRegulatorySignatures2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regulatory annotations comprise distinct chromatin states}{19}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary statistics and overlaps demonstrate differences in characteristics of regulatory annotations}}{20}{figure.2.2}}
\newlabel{fig:c1_f2}{{2.2}{20}{Summary statistics and overlaps demonstrate differences in characteristics of regulatory annotations}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overlap enrichment between pairs of regulatory annotations}}{21}{figure.2.3}}
\newlabel{fig:c1_fs1}{{2.3}{21}{Overlap enrichment between pairs of regulatory annotations}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fraction of annotations overlapped by chromatin states}}{23}{figure.2.4}}
\newlabel{fig:c1_fs2}{{2.4}{23}{Fraction of annotations overlapped by chromatin states}{figure.2.4}{}}
\citation{gtexconsortiumGeneticEffectsGene2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Enhancer chromatin state information content for annotations}}{24}{figure.2.5}}
\newlabel{fig:c1_fs3}{{2.5}{24}{Enhancer chromatin state information content for annotations}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regulatory annotations exhibit distinct cell type-specificity of gene regulatory function}{24}{subsection.2.3.3}}
\acro@used@once {BMI}{24}{24}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Enhancer and promoter chromatin state information content shows cell type-specificity of regulatory annotations}}{25}{figure.2.6}}
\newlabel{fig:c1_f3}{{2.6}{25}{Enhancer and promoter chromatin state information content shows cell type-specificity of regulatory annotations}{figure.2.6}{}}
\acro@used@once {LCL}{24}{24}{43}
\acro@used@twice {LCL}{24}{24}{43}
\acro@used@once {GTEx}{24}{24}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Promoter chromatin state information content for annotations}}{26}{figure.2.7}}
\newlabel{fig:c1_fs4}{{2.7}{26}{Promoter chromatin state information content for annotations}{figure.2.7}{}}
\citation{gtexconsortiumGeneticEffectsGene2017}
\citation{schugPromoterFeaturesRelated2005,heGlobalViewEnhancer2014,scottGeneticRegulatorySignature2016,varshneyGeneticRegulatorySignatures2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Enrichment for annotations in GM12878 and HepG2 to overlap GWAS loci for different traits}}{27}{figure.2.8}}
\newlabel{fig:c1_fs5}{{2.8}{27}{Enrichment for annotations in GM12878 and HepG2 to overlap GWAS loci for different traits}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cumulative distribution for distance to nearest TSS (all Gencode V19 protein coding genes) for segments in each regulatory annotation in each cell type}}{28}{figure.2.9}}
\newlabel{fig:c1_fs6}{{2.9}{28}{Cumulative distribution for distance to nearest TSS (all Gencode V19 protein coding genes) for segments in each regulatory annotation in each cell type}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Enrichment of regulatory annotations in four cell types to overlap with LCL eQTL (GTEx v7)}}{29}{figure.2.10}}
\newlabel{fig:c1_fs7}{{2.10}{29}{Enrichment of regulatory annotations in four cell types to overlap with LCL eQTL (GTEx v7)}{figure.2.10}{}}
\citation{gtexconsortiumGeneticEffectsGene2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Patterns of expression and chromatin QTL effect sizes in annotations suggest regulatory buffering}{30}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gene expression specificity index in lymphoblastoid cell line (LCL-ESI)}}{31}{figure.2.11}}
\newlabel{fig:c1_fs8}{{2.11}{31}{Gene expression specificity index in lymphoblastoid cell line (LCL-ESI)}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cumulative distribution for distance to nearest TSS for regulatory annotations in GM12878}}{32}{figure.2.12}}
\newlabel{fig:c1_fs9}{{2.12}{32}{Cumulative distribution for distance to nearest TSS for regulatory annotations in GM12878}{figure.2.12}{}}
\acro@used@once {MAF}{30}{30}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Proximity to protein coding genes and enrichment for eQTL highlight functions of regulatory annotations}}{33}{figure.2.13}}
\newlabel{fig:c1_f4}{{2.13}{33}{Proximity to protein coding genes and enrichment for eQTL highlight functions of regulatory annotations}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Enrichment for regulatory annotations to overlap LCL eQTL (GTEx v7, 10\% FDR) binned by LCL-ESI or the eQTL eGene.}}{34}{figure.2.14}}
\newlabel{fig:c1_fs10}{{2.14}{34}{Enrichment for regulatory annotations to overlap LCL eQTL (GTEx v7, 10\% FDR) binned by LCL-ESI or the eQTL eGene}{figure.2.14}{}}
\acro@used@twice {LD}{30}{30}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Lower minor allele frequency (MAF) variants have higher eQTL effect sizes}}{35}{figure.2.15}}
\newlabel{fig:c1_fs11}{{2.15}{35}{Lower minor allele frequency (MAF) variants have higher eQTL effect sizes}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Gene expression and chromatin QTL effect size differences in regulatory annotations suggest regulatory buffering}}{36}{figure.2.16}}
\newlabel{fig:c1_fs12}{{2.16}{36}{Gene expression and chromatin QTL effect size differences in regulatory annotations suggest regulatory buffering}{figure.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Regression results modeling eQTL effect size and regulatory annotation, distance to gene TSS and number of SNPs in LD}}{36}{table.2.1}}
\newlabel{tbl:c1_t1}{{2.1}{36}{Regression results modeling eQTL effect size and regulatory annotation, distance to gene TSS and number of SNPs in LD}{table.2.1}{}}
\citation{grossNucleaseHypersensitiveSites1988,wangSequenceFeaturesChromatin2012,buenrostroTranspositionNativeChromatin2013}
\citation{degnerDNaseSensitivityQTLs2012}
\citation{buenrostroTranspositionNativeChromatin2013}
\citation{kudronModERNResourceGenomeWide2017}
\citation{hayGeneticDissectionAglobin2016,shinHierarchyMammarySTAT5driven2016,moorthyEnhancersSuperenhancersHave2017,xieMultiplexedEngineeringAnalysis2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{38}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Gene expression and chromatin QTL effect size differences in regulatory annotations suggest regulatory buffering}}{39}{figure.2.17}}
\newlabel{fig:c1_f5}{{2.17}{39}{Gene expression and chromatin QTL effect size differences in regulatory annotations suggest regulatory buffering}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Effect sizes for Allelic Bias in GM12878 ATAC-seq}}{40}{figure.2.18}}
\newlabel{fig:c1_fs13}{{2.18}{40}{Effect sizes for Allelic Bias in GM12878 ATAC-seq}{figure.2.18}{}}
\citation{theencodeprojectconsortiumIntegratedEncyclopediaDNA2012,kudronModERNResourceGenomeWide2017}
\citation{mauranoLargescaleIdentificationSequence2015}
\citation{alasooSharedGeneticEffects2018}
\citation{liuFunctionalArchitecturesLocal2017,huangFinemappingInflammatoryBowel2017,gtexconsortiumGeneticEffectsGene2017}
\citation{boyleComparativeAnalysisRegulatory2014}
\citation{benayounH3K4me3BreadthLinked2014}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{hniszSuperEnhancersControlCell2013}
\citation{quinlanBEDToolsFlexibleSuite2010}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{varshneyGeneticRegulatorySignatures2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Materials and Methods}{42}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regulatory annotation sources}{42}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Summary statistics and overlaps between annotations, chromatin states and ATAC-seq peaks}{42}{subsection.2.5.2}}
\citation{hegerGATSimulationFramework2013}
\citation{varshneyGeneticRegulatorySignatures2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Chromatin state information content analysis}{43}{subsection.2.5.3}}
\citation{quinlanBEDToolsFlexibleSuite2010}
\citation{schmidtGREGOREvaluatingGlobal2015}
\citation{purcellPLINKToolSet2007}
\citation{changSecondgenerationPLINKRising2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Distance to nearest gene}{45}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Enrichment of genetic variants in genomic features}{45}{subsection.2.5.5}}
\citation{schugPromoterFeaturesRelated2005,heGlobalViewEnhancer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Analysis of LCL-specific expression (LCL-ESI)}{46}{subsection.2.5.6}}
\citation{schugPromoterFeaturesRelated2005,heGlobalViewEnhancer2014}
\citation{degnerDNaseSensitivityQTLs2012}
\citation{purcellPLINKToolSet2007}
\citation{changSecondgenerationPLINKRising2015}
\citation{danecekVariantCallFormat2011}
\citation{lappalainenTranscriptomeGenomeSequencing2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Gene expression and chromatin accessibility QTL effect sizes in regulatory annotations}{49}{subsection.2.5.7}}
\citation{dongPowerEQTLPowerSample2017}
\citation{buenrostroTranspositionNativeChromatin2013}
\citation{liAligningSequenceReads2013}
\citation{liSequenceAlignmentMap2009}
\citation{geijnWASPAllelespecificSoftware2015}
\citation{varshneyGeneticRegulatorySignatures2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Comparison of allelic bias effect sizes in annotations}{50}{subsection.2.5.8}}
\citation{kosterSnakemakeScalableBioinformatics2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Availability}{51}{section.2.6}}
\citation{varshneyCellSpecificityHuman2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces GM12878 ATAC-seq sample information}}{52}{table.2.2}}
\newlabel{tbl:c1_t2}{{2.2}{52}{GM12878 ATAC-seq sample information}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgements and publication}{52}{section.2.7}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Understanding the Genetics of Gene Expression in Human Pancreatic Islets}}{53}{chapter.3}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:3_islet_eqtl}{{III}{53}{Understanding the Genetics of Gene Expression in Human Pancreatic Islets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{53}{section.3.1}}
\citation{mohlkeRecentAdvancesUnderstanding2015}
\citation{parkerChromatinStretchEnhancer2013,pasqualiPancreaticIsletEnhancer2014,trynkaChromatinMarksIdentify2013}
\citation{fadistaGlobalGenomicTranscriptomic2014,buntTranscriptExpressionData2015}
\citation{fadistaGlobalGenomicTranscriptomic2014}
\citation{fadistaGlobalGenomicTranscriptomic2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{54}{section.3.2}}
\citation{parkerChromatinStretchEnhancer2013,scottGeneticRegulatorySignature2016}
\citation{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015,mikkelsenComparativeEpigenomicAnalysis2010,buenrostroTranspositionNativeChromatin2013}
\citation{ernstDiscoveryCharacterizationChromatin2010,ernstMappingAnalysisChromatin2011,ernstChromHMMAutomatingChromatin2012}
\citation{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015}
\citation{pique-regiAccurateInferenceTranscription2011}
\citation{scottGeneticRegulatorySignature2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{55}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integrated analysis of transcriptome and epigenome islet data}{55}{subsection.3.3.1}}
\citation{ernstMappingAnalysisChromatin2011}
\citation{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015}
\citation{ernstMappingAnalysisChromatin2011}
\citation{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015}
\citation{vierraTypeDiabetesAssociated2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \ac {NSC} and \ac {RSC} scores for H3K27ac and H3K4me3 datasets used in this study}}{56}{table.3.1}}
\acro@used@twice {NSC}{56}{56}{75}
\acro@used@twice {RSC}{56}{56}{75}
\newlabel{tbl:c2_t1}{{3.1}{56}{\ac {NSC} and \ac {RSC} scores for H3K27ac and H3K4me3 datasets used in this study}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated genomic, epigenomic, and transcriptomic analyses of human pancreatic islets}}{57}{figure.3.1}}
\newlabel{fig:c2_f1}{{3.1}{57}{Integrated genomic, epigenomic, and transcriptomic analyses of human pancreatic islets}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thirteen-chromatin-state model}}{58}{figure.3.2}}
\newlabel{fig:c2_sf1}{{3.2}{58}{Thirteen-chromatin-state model}{figure.3.2}{}}
\citation{parkerChromatinStretchEnhancer2013,quangMotifSignaturesStretch2015}
\citation{schmidtGREGOREvaluatingGlobal2015}
\citation{scottGeneticRegulatorySignature2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The \textit  {KCNK16} genomic locus}}{60}{figure.3.3}}
\newlabel{fig:c2_sf2}{{3.3}{60}{The \textit {KCNK16} genomic locus}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Common and islet-specific gene eQTLs are enriched in different chromatin states}{60}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fold enrichment of islet eQTLs in chromatin states across cells/tissues.}}{62}{figure.3.4}}
\newlabel{fig:c2_sf3}{{3.4}{62}{Fold enrichment of islet eQTLs in chromatin states across cells/tissues}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces iESI}}{63}{figure.3.5}}
\newlabel{fig:c2_sf4}{{3.5}{63}{iESI}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Enrichment of islet cis-eQTLs based on the expression specificity of the target gene}}{64}{figure.3.6}}
\newlabel{fig:c2_sf5}{{3.6}{64}{Enrichment of islet cis-eQTLs based on the expression specificity of the target gene}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Common and islet-specific gene eQTLs are enriched in different chromatin states}}{65}{figure.3.7}}
\newlabel{fig:c2_sf6}{{3.7}{65}{Common and islet-specific gene eQTLs are enriched in different chromatin states}{figure.3.7}{}}
\citation{scottGeneticRegulatorySignature2016,pique-regiAccurateInferenceTranscription2011}
\citation{pasqualiPancreaticIsletEnhancer2014,saint-andreModelsHumanCore2016}
\citation{fuInsulatorBindingProtein2008}
\citation{scottGeneticRegulatorySignature2016}
\citation{allumCharacterizationFunctionalMethylomes2015}
\citation{buenrostroTranspositionNativeChromatin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Islet eQTL are enriched in islet ATAC-seq peaks and DNA footprints}{66}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Nucleotide resolution islet ATAC-seq profiling nominates regulatory mechanisms}}{68}{figure.3.8}}
\newlabel{fig:c2_f2}{{3.8}{68}{Nucleotide resolution islet ATAC-seq profiling nominates regulatory mechanisms}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Enrichment of islet, muscle, GM12878, and adipose ATAC-seq peaks in chromatin states across diverse tissues}}{69}{figure.3.9}}
\newlabel{fig:c2_sf7}{{3.9}{69}{Enrichment of islet, muscle, GM12878, and adipose ATAC-seq peaks in chromatin states across diverse tissues}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Enrichment of islet cis-eQTLs (5\% FDR) in ATAC-seq TF footprints that are only detected using phased SNP-aware scans}}{70}{figure.3.10}}
\newlabel{fig:c2_sf8}{{3.10}{70}{Enrichment of islet cis-eQTLs (5\% FDR) in ATAC-seq TF footprints that are only detected using phased SNP-aware scans}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}T2D GWAS loci are enriched in RFX footprints and T2D risk alleles disrupt the motifs at independent locations}{70}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SNPs that show allelic bias in ATAC-seq data}}{71}{figure.3.11}}
\newlabel{fig:c2_sf9}{{3.11}{71}{SNPs that show allelic bias in ATAC-seq data}{figure.3.11}{}}
\citation{vierraTypeDiabetesAssociated2015}
\citation{girardGenomicFunctionalCharacteristics2001,lotshawBiophysicalPharmacologicalFunctional2007a}
\citation{vierraTypeDiabetesAssociated2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces T2D GWAS enrichment at islet footprints reveals confluent RFX motif disruption}}{73}{figure.3.12}}
\newlabel{fig:c2_f3}{{3.12}{73}{T2D GWAS enrichment at islet footprints reveals confluent RFX motif disruption}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{73}{section.3.4}}
\citation{lizioMappingMammalianCelltypespecific2015}
\citation{parkerChromatinStretchEnhancer2013,corradinCombinatorialEffectsMultiple2014,guoCoordinatedRegulatoryVariation2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Enrichment for T2D GWAS SNPs in regions flanking merged RFX footprint (red) and nonfootprint (blue) motifs.}}{74}{figure.3.13}}
\newlabel{fig:c2_sf10}{{3.13}{74}{Enrichment for T2D GWAS SNPs in regions flanking merged RFX footprint (red) and nonfootprint (blue) motifs}{figure.3.13}{}}
\citation{zhuGenomeEditingLineage2016,smithRfx6DirectsIslet2010,soyerRfx6Ngn3dependentWinged2010}
\citation{piccandRfx6MaintainsFunctional2014a,chandraRFX6RegulatesInsulin2014}
\citation{huopioClinicalGeneticBiochemical2016}
\citation{smithRfx6DirectsIslet2010}
\citation{lizioMappingMammalianCelltypespecific2015}
\citation{aftabIdentificationCharacterizationNovel2008}
\citation{soyerRfx6Ngn3dependentWinged2010,piccandRfx6MaintainsFunctional2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {RFX} gene expression (FPKM) across islets and 16 Illumina Body map 2.0 tissues}}{76}{figure.3.14}}
\newlabel{fig:c2_sf11}{{3.14}{76}{\textit {RFX} gene expression (FPKM) across islets and 16 Illumina Body map 2.0 tissues}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Materials and Methods}{76}{section.3.5}}
\citation{manichaikulRobustRelationshipInference2010}
\citation{priceLongRangeLDCan2008}
\citation{fadistaGlobalGenomicTranscriptomic2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SNP genotyping, sample and genotype QC}{77}{subsection.3.5.1}}
\citation{dobinSTARUltrafastUniversal2013a}
\citation{harrowGENCODEReferenceHuman2012}
\citation{hartleyQoRTsComprehensiveToolset2015a}
\citation{jiangSyntheticSpikeinStandards2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}RNA isolation, mRNA-seq library preparation and mRNA sequencing}{78}{subsection.3.5.2}}
\acro@used@once {ERCC}{78}{78}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}mRNA-seq processing and QC}{78}{subsection.3.5.3}}
\acro@used@twice {ERCC}{78}{78}{97}
\citation{junDetectingEstimatingContamination2012}
\citation{fadistaGlobalGenomicTranscriptomic2014}
\citation{harrowGENCODEReferenceHuman2012}
\citation{andersHTSeqPythonFramework2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Expression quantification}{79}{subsection.3.5.4}}
\citation{howieFastAccurateGenotype2012}
\citation{the1000genomesprojectconsortiumGlobalReferenceHuman2015a}
\citation{delaneauImprovedWholechromosomePhasing2013}
\citation{fuchsbergerMinimac2FasterGenotype2015}
\citation{shabalinMatrixEQTLUltra2012}
\citation{stegleBayesianFrameworkAccount2010,stegleUsingProbabilisticEstimation2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Imputation}{80}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}cis-eQTL meta-analysis}{80}{subsection.3.5.6}}
\citation{storeyStatisticalSignificanceGenomewide2003}
\citation{scottGeneticRegulatorySignature2016}
\citation{willerMETALFastEfficient2010}
\citation{willerMETALFastEfficient2010}
\citation{welterNHGRIGWASCatalog2014}
\citation{miyazakiEstablishmentPancreaticBeta1990}
\citation{kulzerCommonFunctionalRegulatory2014}
\citation{kulzerCommonFunctionalRegulatory2014}
\citation{kulzerCommonFunctionalRegulatory2014}
\citation{schugPromoterFeaturesRelated2005,heGlobalViewEnhancer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Functional validation of eQTL variant activity and direction of effect}{83}{subsection.3.5.7}}
\citation{scottGeneticRegulatorySignature2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Analysis of islet-specific expression}{84}{subsection.3.5.8}}
\citation{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015,ernstMappingAnalysisChromatin2011,mikkelsenComparativeEpigenomicAnalysis2010,parkerChromatinStretchEnhancer2013}
\citation{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015}
\citation{liFastAccurateShort2009a}
\citation{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015}
\citation{ernstMappingAnalysisChromatin2011,ernstChromHMMAutomatingChromatin2012,ernstDiscoveryCharacterizationChromatin2010}
\citation{scottGeneticRegulatorySignature2016,parkerChromatinStretchEnhancer2013}
\citation{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Chromatin state analyses}{85}{subsection.3.5.9}}
\citation{scottGeneticRegulatorySignature2016,parkerChromatinStretchEnhancer2013}
\citation{quinlanBEDToolsFlexibleSuite2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Clustering by enhancer states across tissues}{86}{subsection.3.5.10}}
\citation{schmidtGREGOREvaluatingGlobal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Overlap of enhancer clusters with stretch enhancers}{87}{subsection.3.5.11}}
\citation{buenrostroTranspositionNativeChromatin2013}
\citation{scottGeneticRegulatorySignature2016}
\citation{rozowskyAlleleSeqAnalysisAllelespecific2011}
\citation{kheradpourSystematicDiscoveryCharacterization2014}
\citation{mathelierJASPAR2014Extensively2014}
\citation{jolmaDNABindingSpecificitiesHuman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Open chromatin profiling (ATAC-seq)}{88}{subsection.3.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Haplotype-aware PWM scans}{88}{subsection.3.5.13}}
\citation{pique-regiAccurateInferenceTranscription2011}
\citation{mauranoLargescaleIdentificationSequence2015,moyerbraileanWhichGeneticsVariants2016}
\citation{geijnWASPAllelespecificSoftware2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}ATAC-seq footprints}{89}{subsection.3.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}Genetic reconstruction of position weight matrices using ATAC-seq footprint allelic bias data}{89}{subsection.3.5.15}}
\citation{lappalainenTranscriptomeGenomeSequencing2013}
\citation{battleCharacterizingGeneticBasis2013}
\citation{storeyStatisticalSignificanceGenomewide2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.16}Effect of ATAC-seq footprint SNPs with allelic bias on predicted TFBS strength for CTCF and RFX motifs}{91}{subsection.3.5.16}}
\citation{guptaQuantifyingSimilarityMotifs2007}
\citation{varshneyGeneticRegulatorySignatures2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.17}T2D GWAS loci overlap with RFX footprints}{92}{subsection.3.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acknowledgements and publication}{92}{section.3.6}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  Analyses of Islet eQTL and T2D GWAS Along with Epigenomic Data to Elucidate Gene Regulatory Mechanisms}}{94}{chapter.4}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:4_inspire}{{IV}{94}{Analyses of Islet eQTL and T2D GWAS Along with Epigenomic Data to Elucidate Gene Regulatory Mechanisms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{94}{section.4.1}}
\citation{thediabetesgeneticsreplicationandmeta-analysisdiagramconsortiumLargescaleAssociationAnalysis2012,thediabetesgeneticsreplicationandmeta-analysisdiagramconsortiumGenomewideTransancestryMetaanalysis2014,fuchsbergerGeneticArchitectureType2016a,scottExpandedGenomeWideAssociation2017,mahajanFinemappingTypeDiabetes2018}
\citation{gamazonUsingAtlasGene2018}
\citation{gamazonUsingAtlasGene2018}
\citation{mahajanFinemappingTypeDiabetes2018,mahajanRefiningAccuracyValidated2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{95}{section.4.2}}
\citation{vaisseMelanocortin4ReceptorMutations2000}
\citation{moltkeCommonGreenlandicTBC1D42014}
\citation{thurnerIntegrationHumanPancreatic2018}
\citation{saxenaGenomeWideAssociationAnalysis2007}
\citation{mahajanFinemappingTypeDiabetes2018,dimasImpactTypeDiabetes2014,woodGenomeWideAssociationStudy2017}
\citation{parkerChromatinStretchEnhancer2013,pasqualiPancreaticIsletEnhancer2014,varshneyGeneticRegulatorySignatures2017,thurnerIntegrationHumanPancreatic2018}
\citation{varshneyGeneticRegulatorySignatures2017,fadistaGlobalGenomicTranscriptomic2014,buntTranscriptExpressionData2015}
\citation{buntTranscriptExpressionData2015}
\citation{varshneyGeneticRegulatorySignatures2017,fadistaGlobalGenomicTranscriptomic2014,buntTranscriptExpressionData2015}
\acro@used@once {insPIRE}{96}{96}{115}
\citation{varshneyGeneticRegulatorySignatures2017,fadistaGlobalGenomicTranscriptomic2014,buntTranscriptExpressionData2015}
\citation{ongenFastEfficientQTL2016}
\citation{montgomeryTranscriptomeGeneticsUsing2010,lappalainenTranscriptomeGenomeSequencing2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{97}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Characterization of genetic regulation of gene expression in islets}{97}{subsection.4.3.1}}
\acro@used@once {lncRNA}{97}{97}{116}
\citation{gtexconsortiumGeneticEffectsGene2017}
\citation{storeyDirectApproachFalse2002}
\acro@used@once {TSS}{97}{97}{116}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tissue specific regulatory variation in islets}{98}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Islet eQTL discovery}}{99}{figure.4.1}}
\newlabel{fig:c4_f1}{{4.1}{99}{Islet eQTL discovery}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Principal component analysis (PCA) of the exon expression profiles per sample included in the InsPIRE project}}{100}{figure.4.2}}
\newlabel{fig:c4_sf1}{{4.2}{100}{Principal component analysis (PCA) of the exon expression profiles per sample included in the InsPIRE project}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces eQTL analysis}}{101}{figure.4.3}}
\newlabel{fig:c4_sf3}{{4.3}{101}{eQTL analysis}{figure.4.3}{}}
\citation{gtexconsortiumGeneticEffectsGene2017}
\citation{kimIsletArchitectureComparative2009}
\citation{meierRoleReducedVcell2013,butlerCriticalAnalysisClinical2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cellular heterogeneity}{102}{subsection.4.3.3}}
\citation{storeyDirectApproachFalse2002}
\citation{solimenaSystemsBiologyIMIDIA2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cell deconvolution anlaysis}}{104}{figure.4.4}}
\newlabel{fig:c4_sf5}{{4.4}{104}{Cell deconvolution anlaysis}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Replication rate of pancreas eQTLs in 100 islets}}{105}{figure.4.5}}
\newlabel{fig:c4_sf6}{{4.5}{105}{Replication rate of pancreas eQTLs in 100 islets}{figure.4.5}{}}
\citation{varshneyGeneticRegulatorySignatures2017,romanTypeDiabetesAssociated2017}
\citation{kriegelPancreaticIsletExpression2012}
\citation{wangSingleCellTranscriptomics2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces eQTL for \textit  {ADORA2B} gene in islets, beta-cells and pancreas samples}}{106}{figure.4.6}}
\newlabel{fig:c4_sf_adora2b}{{4.6}{106}{eQTL for \textit {ADORA2B} gene in islets, beta-cells and pancreas samples}{figure.4.6}{}}
\citation{parkerChromatinStretchEnhancer2013,pasqualiPancreaticIsletEnhancer2014,varshneyGeneticRegulatorySignatures2017,thurnerIntegrationHumanPancreatic2018}
\citation{schmidtGREGOREvaluatingGlobal2015}
\citation{schmidtGREGOREvaluatingGlobal2015}
\citation{schmidtGREGOREvaluatingGlobal2015}
\citation{schmidtGREGOREvaluatingGlobal2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces eQTL in enrichment islet chromatin states}}{107}{figure.4.7}}
\newlabel{fig:c4_sf_eqtl_enrich}{{4.7}{107}{eQTL in enrichment islet chromatin states}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Functional properties of islet genetic regulatory signals}{107}{subsection.4.3.4}}
\citation{varshneyGeneticRegulatorySignatures2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces T2D GWAS enrichment in islet chromatin states.}}{108}{figure.4.8}}
\newlabel{fig:c4_sf_gwas}{{4.8}{108}{T2D GWAS enrichment in islet chromatin states}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Integration of Islet eQTL with epigenomic information reveals characteristics of gene expression regulation}}{109}{figure.4.9}}
\newlabel{fig:c4_f2}{{4.9}{109}{Integration of Islet eQTL with epigenomic information reveals characteristics of gene expression regulation}{figure.4.9}{}}
\citation{parkerChromatinStretchEnhancer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fraction of eQTLs in ATAC-seq peaks in chromatin states}}{110}{figure.4.10}}
\newlabel{fig:c4_sf_atac_fraction}{{4.10}{110}{Fraction of eQTLs in ATAC-seq peaks in chromatin states}{figure.4.10}{}}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{ernstGenomescaleHighresolutionMapping2016}
\citation{ernstGenomescaleHighresolutionMapping2016}
\citation{ernstGenomescaleHighresolutionMapping2016}
\citation{ernstGenomescaleHighresolutionMapping2016}
\citation{ernstGenomescaleHighresolutionMapping2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TF motif directionality comparison with MPRA activity}}{112}{figure.4.11}}
\newlabel{fig:c4_sf_mpra}{{4.11}{112}{TF motif directionality comparison with MPRA activity}{figure.4.11}{}}
\citation{mahajanFinemappingTypeDiabetes2018,mahajanRefiningAccuracyValidated2018,dimasImpactTypeDiabetes2014,thurnerIntegrationHumanPancreatic2018}
\citation{gtexconsortiumGeneticEffectsGene2017}
\citation{scottLargescaleAssociationAnalyses2012,manningGenomewideApproachAccounting2012,strawbridgeGenomeWideAssociationIdentifies2011}
\citation{onengut-gumuscuFineMappingType2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Islet eQTLs are enriched among T2D and glycemic GWAS variants}{113}{subsection.4.3.5}}
\citation{mahajanRefiningAccuracyValidated2018,dimasImpactTypeDiabetes2014,woodGenomeWideAssociationStudy2017}
\citation{onengut-gumuscuFineMappingType2015}
\citation{lottaIntegrativeGenomicAnalysis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Enrichment of GWAS loci in eQTL for GTEx tissues}}{114}{figure.4.12}}
\newlabel{fig:c4_sf_gwas_eqtl_enrich}{{4.12}{114}{Enrichment of GWAS loci in eQTL for GTEx tissues}{figure.4.12}{}}
\acro@used@once {T1D}{113}{113}{132}
\citation{varshneyGeneticRegulatorySignatures2017,fadistaGlobalGenomicTranscriptomic2014,buntTranscriptExpressionData2015}
\citation{kanduriColocalizationAnalysesGenomic}
\citation{giambartolomeiBayesianTestColocalisation2014,ongenEstimatingCausalTissues2017}
\citation{thurnerIntegrationHumanPancreatic2018,carratDecreasedSTARD10Expression2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Identifying effector transcripts for T2D and glycemic traits}{115}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Functional validation of DGKB eQTL locus}}{116}{figure.4.13}}
\newlabel{fig:c4_f3}{{4.13}{116}{Functional validation of DGKB eQTL locus}{figure.4.13}{}}
\citation{grantVariantTranscriptionFactor2006}
\citation{zhouTCF7L2MasterRegulator2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Figure \ref  {fig:c4_f3} continued}}{117}{figure.4.13}}
\citation{buntTranscriptExpressionData2015,tuomiIncreasedMelatoninSignaling2016}
\citation{ottosson-laaksoGlucoseinducedChangesGene2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {TCF7L2} eQTL locus}}{119}{figure.4.14}}
\newlabel{fig:c4_sf12}{{4.14}{119}{\textit {TCF7L2} eQTL locus}{figure.4.14}{}}
\citation{buenrostroTranspositionNativeChromatin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {PDF8B} eQTL and T2D GWAS loci}}{120}{figure.4.15}}
\newlabel{fig:c4_sf11}{{4.15}{120}{\textit {PDF8B} eQTL and T2D GWAS loci}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Experimental validation at DGKB}{120}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Luciferase assay results for \textit  {DGKB} 3' eQTL element 1}}{122}{figure.4.16}}
\newlabel{fig:c4_sf13}{{4.16}{122}{Luciferase assay results for \textit {DGKB} 3' eQTL element 1}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Luciferase assay results for \textit  {DGKB} 3' eQTL element 2}}{122}{figure.4.17}}
\newlabel{fig:c4_sf14}{{4.17}{122}{Luciferase assay results for \textit {DGKB} 3' eQTL element 2}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 5' \textit  {DGKB} eQTL and T2D GWAS lead SNP 17168486 locus}}{123}{figure.4.18}}
\newlabel{fig:c4_sf_dgkb_5prime}{{4.18}{123}{5' \textit {DGKB} eQTL and T2D GWAS lead SNP 17168486 locus}{figure.4.18}{}}
\citation{woodGenomeWideAssociationStudy2017,vaisseMelanocortin4ReceptorMutations2000,moltkeCommonGreenlandicTBC1D42014,saxenaGenomeWideAssociationAnalysis2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{124}{section.4.4}}
\citation{lekAnalysisProteincodingGenetic2016,glassbergEvidenceWeakSelective2019}
\citation{nicaCelltypeAllelicGenetic2013}
\citation{nicaCelltypeAllelicGenetic2013}
\citation{fadistaGlobalGenomicTranscriptomic2014}
\citation{fadistaGlobalGenomicTranscriptomic2014}
\citation{fadistaGlobalGenomicTranscriptomic2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Materials and Methods}{127}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pancreatic Islet sample collection and processing}{127}{subsection.4.5.1}}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{nicaCelltypeAllelicGenetic2013}
\citation{parnaudProliferationSortedHuman2008}
\acro@used@twice {ERCC}{129}{129}{148}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Beta-cell sample collection and processing}{129}{subsection.4.5.2}}
\citation{marco-solaGEMMapperFast2012}
\citation{harrowGENCODEReferenceHuman2012}
\citation{lappalainenTranscriptomeGenomeSequencing2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Read-mapping and exon quantification}{130}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Genotype imputation}{130}{subsection.4.5.4}}
\citation{delaneauIntegratingSequenceArray2014}
\citation{howieFlexibleAccurateGenotype2009}
\citation{nicaCelltypeAllelicGenetic2013}
\citation{mckennaGenomeAnalysisToolkit2010}
\citation{liFastAccurateShort2009a}
\citation{thoenReproducibilityHighthroughputMRNA2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}RNAseq quality assessment and data normalization}{132}{subsection.4.5.5}}
\citation{ongenFastEfficientQTL2016}
\citation{storeyDirectApproachFalse2002}
\citation{brownLargeQvalueProgramCalculating2015}
\citation{brownPredictingCausalVariants2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}eQTL analysis}{133}{subsection.4.5.6}}
\citation{gtexconsortiumGeneticEffectsGene2017}
\citation{storeyDirectApproachFalse2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}GTEx eQTLs}{134}{subsection.4.5.7}}
\citation{gtexconsortiumGeneticEffectsGene2017}
\citation{nicaCelltypeAllelicGenetic2013}
\citation{fuchsbergerGeneticArchitectureType2016a}
\citation{scottLargescaleAssociationAnalyses2012,strawbridgeGenomeWideAssociationIdentifies2011,manningfoxHumanIsletFunction2015}
\citation{onengut-gumuscuFineMappingType2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Tissue de-convolution}{135}{subsection.4.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Enrichment of eQTLs in T2D and glycemic GWAS}{135}{subsection.4.5.9}}
\citation{scottExpandedGenomeWideAssociation2017}
\citation{manningGenomewideApproachAccounting2012}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{parkerChromatinStretchEnhancer2013,theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015,ernstMappingAnalysisChromatin2011,mikkelsenComparativeEpigenomicAnalysis2010}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{parkerChromatinStretchEnhancer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Co-localization of islet eQTL with T2D GWAS}{136}{subsection.4.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Chromatin states, Islet ATAC-seq and Transcription factor (TF) footprints}{136}{subsection.4.5.11}}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{schmidtGREGOREvaluatingGlobal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Filtering eQTL SNPs for epigenomic analyses}{137}{subsection.4.5.12}}
\citation{mahajanFinemappingTypeDiabetes2018}
\citation{changSecondgenerationPLINKRising2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Islet eQTL SNP MAF vs effect size}}{138}{figure.4.19}}
\newlabel{fig:c4_sf_maf}{{4.19}{138}{Islet eQTL SNP MAF vs effect size}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Enrichment of genetic variants in genomic features}{138}{subsection.4.5.13}}
\citation{quinlanBEDToolsFlexibleSuite2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}eSNP effect size distribution in chromatin states and ATAC-seq peaks within chromatin states}{139}{subsection.4.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}TF motif directionality analysis}{140}{subsection.4.5.15}}
\citation{miyazakiEstablishmentPancreaticBeta1990}
\citation{fogartyIdentificationRegulatoryVariant2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}Cell culture}{141}{subsection.4.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}Transcriptional reporter assays}{141}{subsection.4.5.17}}
\citation{fogartyIdentificationRegulatoryVariant2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}Electrophoretic Mobility Shift Assays}{142}{subsection.4.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acknowledgements}{143}{section.4.6}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Integrating Enhancer RNA Signatures with Diverse Omics Data to Identify Characteristics of Transcription Initiation in Pancreatic Islets}}{144}{chapter.5}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:cc}{{V}{144}{Integrating Enhancer RNA Signatures with Diverse Omics Data to Identify Characteristics of Transcription Initiation in Pancreatic Islets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{144}{section.5.1}}
\citation{mahajanFinemappingTypeDiabetes2018}
\citation{theencodeprojectconsortiumIntegratedEncyclopediaDNA2012,mauranoSystematicLocalizationCommon2012,trynkaChromatinMarksIdentify2013,parkerChromatinStretchEnhancer2013,pasqualiPancreaticIsletEnhancer2014,quangMotifSignaturesStretch2015}
\citation{varshneyGeneticRegulatorySignatures2017,buntTranscriptExpressionData2015,fadistaGlobalGenomicTranscriptomic2014,thurnerIntegrationHumanPancreatic2018,romanTypeDiabetesAssociated2017,thurnerIntegrationHumanPancreatic2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{145}{section.5.2}}
\citation{anderssonAtlasActiveEnhancers2014,mikhaylichenkoDegreeEnhancerPromoter2018}
\citation{anderssonAtlasActiveEnhancers2014}
\citation{kimWidespreadTranscriptionNeuronal2010,melgarDiscoveryActiveEnhancers2011,anderssonAtlasActiveEnhancers2014}
\citation{kaikkonenRemodelingEnhancerLandscape2013,hsiehEnhancerRNAsParticipate2014,liFunctionalRolesEnhancer2013,yangEnhancerRNAdrivenLooping2016a}
\citation{kimWidespreadTranscriptionNeuronal2010,anderssonAtlasActiveEnhancers2014}
\citation{anderssonAtlasActiveEnhancers2014}
\citation{coreAnalysisNascentRNA2014,coreNascentRNASequencing2008,lopesGROseqToolIdentification2017}
\citation{thefantomconsortiumPromoterlevelMammalianExpression2014}
\citation{anderssonAtlasActiveEnhancers2014}
\citation{murataDetectingExpressedGenes2014}
\citation{frithCodeTranscriptionInitiation2008}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{ernstDiscoveryCharacterizationChromatin2010,ernstMappingAnalysisChromatin2011,ernstChromHMMAutomatingChromatin2012}
\citation{viselVISTAEnhancerBrowser2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{147}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The CAGE landscape in human pancreatic islets}{147}{subsection.5.3.1}}
\acro@used@once {nAnTiCAGE}{147}{147}{166}
\citation{viselVISTAEnhancerBrowser2007}
\citation{viselVISTAEnhancerBrowser2007}
\citation{thefantomconsortiumPromoterlevelMammalianExpression2014}
\citation{buenrostroTranspositionNativeChromatin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Islet TC identification using CAGE data across multiple samples}}{149}{figure.5.1}}
\newlabel{fig:c5_sf_islet_threshold}{{5.1}{149}{Islet TC identification using CAGE data across multiple samples}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Islet TC length distribution}}{149}{figure.5.2}}
\newlabel{fig:c5_sf_tc_lengths}{{5.2}{149}{Islet TC length distribution}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 11 chromatin state model}}{150}{figure.5.3}}
\newlabel{fig:c5_sf_chromstate}{{5.3}{150}{11 chromatin state model}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Islet CAGE tag cluster identification}}{151}{figure.5.4}}
\newlabel{fig:c5_f1}{{5.4}{151}{Islet CAGE tag cluster identification}{figure.5.4}{}}
\citation{bunielloNHGRIEBIGWASCatalog2019}
\citation{udlerTypeDiabetesGenetic2018}
\citation{varshneyGeneticRegulatorySignatures2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Integrating CAGE TCs with epigenomic information}{153}{subsection.5.3.2}}
\citation{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015}
\citation{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015}
\citation{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Integrating Islet CAGE TCs with other epigenomic information reveals characteristics of transcription initiation}}{155}{figure.5.5}}
\newlabel{fig:c5_f2}{{5.5}{155}{Integrating Islet CAGE TCs with other epigenomic information reveals characteristics of transcription initiation}{figure.5.5}{}}
\citation{ashuachMPRAnalyzeStatisticalFramework2019}
\citation{parkerChromatinStretchEnhancer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experimental validation of transcribed regions}{156}{subsection.5.3.3}}
\citation{mahajanFinemappingTypeDiabetes2018}
\citation{pickrellJointAnalysisFunctional2014}
\citation{varshneyGeneticRegulatorySignatures2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Experimental validation of TCs using STARR-seq MPRA}}{158}{figure.5.6}}
\newlabel{fig:c5_f3}{{5.6}{158}{Experimental validation of TCs using STARR-seq MPRA}{figure.5.6}{}}
\citation{pickrellJointAnalysisFunctional2014}
\citation{mahajanFinemappingTypeDiabetes2018}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{pickrellJointAnalysisFunctional2014}
\citation{mahajanFinemappingTypeDiabetes2018}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{voightTwelveTypeDiabetes2010}
\citation{kulzerCommonFunctionalRegulatory2014}
\citation{carratDecreasedSTARD10Expression2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CAGE profiles augment functional genomic annotations to better understand GWAS and eQTL associations}{159}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Islet TCs along with ATAC-seq and chromatin state information supplement GWAS finemapping efforts}}{160}{figure.5.7}}
\newlabel{fig:c5_f4}{{5.7}{160}{Islet TCs along with ATAC-seq and chromatin state information supplement GWAS finemapping efforts}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Figure \ref  {fig:c5_f4} continued}}{161}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{161}{section.5.4}}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{varshneyCellSpecificityHuman2018}
\citation{gershengornEpithelialtoMesenchymalTransitionGenerates2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Materials and Methods}{164}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Islet Procurement and Processing}{164}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}RNA isolation, CAGE-seq library preparation and sequencing}{164}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}CAGE data mapping and processing}{164}{subsection.5.5.3}}
\citation{hartleyQoRTsComprehensiveToolset2015a}
\citation{frithCodeTranscriptionInitiation2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Tag cluster calling}{165}{subsection.5.5.4}}
\citation{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015}
\citation{martinCutadaptRemovesAdapter2011}
\citation{liSequenceAlignmentMap2009}
\citation{landtChIPseqGuidelinesPractices2012}
\citation{ernstDiscoveryCharacterizationChromatin2010,ernstMappingAnalysisChromatin2011,ernstChromHMMAutomatingChromatin2012}
\citation{scottGeneticRegulatorySignature2016,varshneyGeneticRegulatorySignatures2017}
\citation{varshneyGeneticRegulatorySignatures2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Chromatin state analysis}{166}{subsection.5.5.5}}
\citation{varshneyGeneticRegulatorySignatures2017}
\citation{martinCutadaptRemovesAdapter2011}
\citation{liAligningSequenceReads2013}
\citation{hegerGATSimulationFramework2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}ATAC-seq data analysis}{167}{subsection.5.5.6}}
\citation{purcellPLINKToolSet2007,changSecondgenerationPLINKRising2015}
\citation{schmidtGREGOREvaluatingGlobal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Overlap enrichment between TCs and annotations}{168}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}GWAS data collection and LD pruning}{168}{subsection.5.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Enrichment of genetic variants in genomic features}{168}{subsection.5.5.9}}
\citation{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015}
\citation{harrowGENCODEReferenceHuman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Comparison of features with Roadmap chromatin states}{169}{subsection.5.5.10}}
\citation{maeharaAgplusRapidFlexible2015}
\citation{andersHTSeqPythonFramework2015}
\citation{pickrellJointAnalysisFunctional2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Aggregate signal}{170}{subsection.5.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}fGWAS analyses and finemapping}{170}{subsection.5.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acknowledgements}{171}{section.5.6}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  VI.\hspace  {5pt}}{\bf  Implications and Future Work}}{172}{chapter.6}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:conclusion}{{VI}{172}{Implications and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Regulatory buffering and the need for molecular context specific studies}{172}{subsection.6.0.1}}
\citation{alasooSharedGeneticEffects2018}
\citation{wangEnhancerRedundancyPredicts2018}
\citation{pottWhatAreSuperenhancers2015}
\citation{hayGeneticDissectionAglobin2016,shinHierarchyMammarySTAT5driven2016,moorthyEnhancersSuperenhancersHave2017,xieMultiplexedEngineeringAnalysis2017}
\citation{liuFunctionalArchitecturesLocal2017,huangFinemappingInflammatoryBowel2017,gtexconsortiumGeneticEffectsGene2017}
\citation{scottGeneticRegulatorySignature2016,yanNovelTypeDiabetes2016}
\citation{scottGeneticRegulatorySignature2016}
\citation{scottGeneticRegulatorySignature2016,varshneyGeneticRegulatorySignatures2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Context-specific xQTL mapping to better understand GWAS}}{175}{figure.6.1}}
\newlabel{fig:c6_f1}{{6.1}{175}{Context-specific xQTL mapping to better understand GWAS}{figure.6.1}{}}
\citation{pickrellJointAnalysisFunctional2014}
\citation{giambartolomeiBayesianTestColocalisation2014,nicaCandidateCausalRegulatory2010,hormozdiariColocalizationGWASEQTL2016}
\citation{hormozdiariColocalizationGWASEQTL2016}
\citation{millsteinDisentanglingMolecularRelationships2009}
\citation{hemaniOrientingCausalRelationship2017}
\citation{kumasakaHighresolutionGeneticMapping2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Single-cell molecular profiling approaches to dissect islet heterogeneity}{176}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Linking molecular profiling and xQTL information with GWAS and identifying causal relationships}{176}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Functional follow up of prioritized variants}{177}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Concluding remarks}{177}{subsection.6.0.5}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{179}{subsection.6.0.5}}
\bibcite{adliGenomewideChromatinMaps2010}{{1}{2010}{{\textit  {Adli et~al.}}}{{\textit  {Adli, Zhu, and Bernstein}}}}
\bibcite{aftabIdentificationCharacterizationNovel2008}{{2}{2008}{{\textit  {Aftab et~al.}}}{{\textit  {Aftab, Semenec, Chu, and Chen}}}}
\bibcite{alasooSharedGeneticEffects2018}{{3}{2018}{{\textit  {Alasoo et~al.}}}{{\textit  {Alasoo, Rodrigues, Mukhopadhyay, Knights, Mann, Kundu, Hale, Dougan, and Gaffney}}}}
\bibcite{allumCharacterizationFunctionalMethylomes2015}{{4}{2015}{{\textit  {Allum et~al.}}}{{}}}
\bibcite{almgrenHeritabilityFamilialityType2011}{{5}{2011}{{\textit  {Almgren et~al.}}}{{\textit  {Almgren, Lehtovirta, Isomaa, Sarelin, Taskinen, Lyssenko, Tuomi, Groop, and {for the Botnia Study Group}}}}}
\bibcite{andersHTSeqPythonFramework2015}{{6}{2015}{{\textit  {Anders et~al.}}}{{\textit  {Anders, Pyl, and Huber}}}}
\bibcite{anderssonAtlasActiveEnhancers2014}{{7}{2014}{{\textit  {Andersson et~al.}}}{{}}}
\bibcite{ashuachMPRAnalyzeStatisticalFramework2019}{{8}{2019}{{\textit  {Ashuach et~al.}}}{{\textit  {Ashuach, Fischer, Kreimer, Ahituv, Theis, and Yosef}}}}
\bibcite{battleCharacterizingGeneticBasis2013}{{9}{2013}{{\textit  {Battle et~al.}}}{{}}}
\bibcite{benayounH3K4me3BreadthLinked2014}{{10}{2014}{{\textit  {Benayoun et~al.}}}{{}}}
\bibcite{bernsteinBivalentChromatinStructure2006}{{11}{2006}{{\textit  {Bernstein et~al.}}}{{}}}
\bibcite{blinkaSuperEnhancersNanogLocus2016}{{12}{2016}{{\textit  {Blinka et~al.}}}{{\textit  {Blinka, Reimer, Pulakanti, and Rao}}}}
\bibcite{boyleComparativeAnalysisRegulatory2014}{{13}{2014}{{\textit  {Boyle et~al.}}}{{}}}
\bibcite{brownLargeQvalueProgramCalculating2015}{{14}{2015}{{\textit  {Brown}}}{{}}}
\bibcite{brownPredictingCausalVariants2017}{{15}{2017}{{\textit  {Brown et~al.}}}{{\textit  {Brown, Vi\~nuela, Delaneau, Spector, Small, and Dermitzakis}}}}
\bibcite{buenrostroATACseqMethodAssaying2015}{{16}{2015}{{\textit  {Buenrostro et~al.}}}{{\textit  {Buenrostro, Wu, Chang, and Greenleaf}}}}
\bibcite{buenrostroTranspositionNativeChromatin2013}{{17}{2013}{{\textit  {Buenrostro et~al.}}}{{\textit  {Buenrostro, Giresi, Zaba, Chang, and Greenleaf}}}}
\bibcite{bunielloNHGRIEBIGWASCatalog2019}{{18}{2019}{{\textit  {Buniello et~al.}}}{{}}}
\bibcite{butlerCriticalAnalysisClinical2013}{{19}{2013}{{\textit  {Butler et~al.}}}{{\textit  {Butler, Elashoff, Elashoff, and Gale}}}}
\bibcite{carratDecreasedSTARD10Expression2017}{{20}{2017}{{\textit  {Carrat et~al.}}}{{}}}
\bibcite{chandraRFX6RegulatesInsulin2014}{{21}{2014}{{\textit  {Chandra et~al.}}}{{}}}
\bibcite{changSecondgenerationPLINKRising2015}{{22}{2015}{{\textit  {Chang et~al.}}}{{\textit  {Chang, Chow, Tellier, Vattikuti, Purcell, and Lee}}}}
\bibcite{chenBroadH3K4me3Associated2015}{{23}{2015}{{\textit  {Chen et~al.}}}{{}}}
\bibcite{civelekSystemsGeneticsApproaches2014}{{24}{2014}{{\textit  {Civelek and Lusis}}}{{}}}
\bibcite{civelekGeneticRegulationAdipose2017}{{25}{2017}{{\textit  {Civelek et~al.}}}{{}}}
\bibcite{claussnitzerFTOObesityVariant2015}{{26}{2015}{{\textit  {Claussnitzer et~al.}}}{{}}}
\bibcite{coreNascentRNASequencing2008}{{27}{2008}{{\textit  {Core et~al.}}}{{\textit  {Core, Waterfall, and Lis}}}}
\bibcite{coreAnalysisNascentRNA2014}{{28}{2014}{{\textit  {Core et~al.}}}{{\textit  {Core, Martins, Danko, Waters, Siepel, and Lis}}}}
\bibcite{corradinCombinatorialEffectsMultiple2014}{{29}{2014}{{\textit  {Corradin et~al.}}}{{\textit  {Corradin, Saiakhova, {Akhtar-Zaidi}, Myeroff, Willis, {Cowper-Sal{$\cdot $}lari}, Lupien, Markowitz, and Scacheri}}}}
\bibcite{danecekVariantCallFormat2011}{{30}{2011}{{\textit  {Danecek et~al.}}}{{}}}
\bibcite{daveMiceDeficientMyc2017}{{31}{2017}{{\textit  {Dave et~al.}}}{{}}}
\bibcite{degnerDNaseSensitivityQTLs2012}{{32}{2012}{{\textit  {Degner et~al.}}}{{}}}
\bibcite{delaneauImprovedWholechromosomePhasing2013}{{33}{2013}{{\textit  {Delaneau et~al.}}}{{\textit  {Delaneau, Zagury, and Marchini}}}}
\bibcite{delaneauIntegratingSequenceArray2014}{{34}{2014}{{\textit  {Delaneau et~al.}}}{{}}}
\bibcite{dicksonRareVariantsCreate2010}{{35}{2010}{{\textit  {Dickson et~al.}}}{{\textit  {Dickson, Wang, Krantz, Hakonarson, and Goldstein}}}}
\bibcite{dimasImpactTypeDiabetes2014}{{36}{2014}{{\textit  {Dimas et~al.}}}{{}}}
\bibcite{dobinSTARUltrafastUniversal2013a}{{37}{2013}{{\textit  {Dobin et~al.}}}{{\textit  {Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha, Batut, Chaisson, and Gingeras}}}}
\bibcite{dongPowerEQTLPowerSample2017}{{38}{2017}{{\textit  {Dong et~al.}}}{{\textit  {Dong, Chang, Weiss, and Qiu}}}}
\bibcite{duggiralaLinkageTypeDiabetes1999}{{39}{1999}{{\textit  {Duggirala et~al.}}}{{\textit  {Duggirala, Blangero, Almasy, Dyer, Williams, Leach, O'Connell, and Stern}}}}
\bibcite{ernstDiscoveryCharacterizationChromatin2010}{{40}{2010}{{\textit  {Ernst and Kellis}}}{{}}}
\bibcite{ernstChromHMMAutomatingChromatin2012}{{41}{2012}{{\textit  {Ernst and Kellis}}}{{}}}
\bibcite{ernstGenomescaleHighresolutionMapping2016}{{42}{2016}{{\textit  {Ernst et~al.}}}{{\textit  {Ernst, Melnikov, Zhang, Wang, Rogov, Mikkelsen, and Kellis}}}}
\bibcite{ernstMappingAnalysisChromatin2011}{{43}{2011}{{\textit  {Ernst et~al.}}}{{}}}
\bibcite{fadistaGlobalGenomicTranscriptomic2014}{{44}{2014}{{\textit  {Fadista et~al.}}}{{}}}
\bibcite{fogartyIdentificationRegulatoryVariant2014}{{45}{2014}{{\textit  {Fogarty et~al.}}}{{\textit  {Fogarty, Cannon, Vadlamudi, Gaulton, and Mohlke}}}}
\bibcite{frithCodeTranscriptionInitiation2008}{{46}{2008}{{\textit  {Frith et~al.}}}{{\textit  {Frith, Valen, Krogh, Hayashizaki, Carninci, and Sandelin}}}}
\bibcite{fuInsulatorBindingProtein2008}{{47}{2008}{{\textit  {Fu et~al.}}}{{\textit  {Fu, Sinha, Peterson, and Weng}}}}
\bibcite{fuchsbergerMinimac2FasterGenotype2015}{{48}{2015}{{\textit  {Fuchsberger et~al.}}}{{\textit  {Fuchsberger, Abecasis, and Hinds}}}}
\bibcite{fuchsbergerGeneticArchitectureType2016a}{{49}{2016}{{\textit  {Fuchsberger et~al.}}}{{}}}
\bibcite{gamazonUsingAtlasGene2018}{{50}{2018}{{\textit  {Gamazon et~al.}}}{{}}}
\bibcite{gaultonMapOpenChromatin2010}{{51}{2010}{{\textit  {Gaulton et~al.}}}{{}}}
\bibcite{gershengornEpithelialtoMesenchymalTransitionGenerates2004}{{52}{2004}{{\textit  {Gershengorn et~al.}}}{{\textit  {Gershengorn, Hardikar, Wei, {Geras-Raaka}, {Marcus-Samuels}, and Raaka}}}}
\bibcite{giambartolomeiBayesianTestColocalisation2014}{{53}{2014}{{\textit  {Giambartolomei et~al.}}}{{\textit  {Giambartolomei, Vukcevic, Schadt, Franke, Hingorani, Wallace, and Plagnol}}}}
\bibcite{girardGenomicFunctionalCharacteristics2001}{{54}{2001}{{\textit  {Girard et~al.}}}{{\textit  {Girard, Duprat, Terrenoire, Tinel, Fosset, Romey, Lazdunski, and Lesage}}}}
\bibcite{glassbergEvidenceWeakSelective2019}{{55}{2019}{{\textit  {Glassberg et~al.}}}{{\textit  {Glassberg, Gao, Harpak, Lan, and Pritchard}}}}
\bibcite{grantVariantTranscriptionFactor2006}{{56}{2006}{{\textit  {Grant et~al.}}}{{}}}
\bibcite{grossNucleaseHypersensitiveSites1988}{{57}{1988}{{\textit  {Gross and Garrard}}}{{}}}
\bibcite{gtexconsortiumGeneticEffectsGene2017}{{58}{2017}{{\textit  {{GTEx Consortium}}}}{{}}}
\bibcite{guoCoordinatedRegulatoryVariation2015}{{59}{2015}{{\textit  {Guo et~al.}}}{{}}}
\bibcite{guptaQuantifyingSimilarityMotifs2007}{{60}{2007}{{\textit  {Gupta et~al.}}}{{\textit  {Gupta, Stamatoyannopoulos, Bailey, and Noble}}}}
\bibcite{harrowGENCODEReferenceHuman2012}{{61}{2012}{{\textit  {Harrow et~al.}}}{{}}}
\bibcite{hartleyQoRTsComprehensiveToolset2015a}{{62}{2015}{{\textit  {Hartley and Mullikin}}}{{}}}
\bibcite{hayGeneticDissectionAglobin2016}{{63}{2016}{{\textit  {Hay et~al.}}}{{}}}
\bibcite{heGlobalViewEnhancer2014}{{64}{2014}{{\textit  {He et~al.}}}{{\textit  {He, Chen, Teng, and Tan}}}}
\bibcite{hegerGATSimulationFramework2013}{{65}{2013}{{\textit  {Heger et~al.}}}{{\textit  {Heger, Webber, Goodson, Ponting, and Lunter}}}}
\bibcite{heintzmanDistinctPredictiveChromatin2007}{{66}{2007}{{\textit  {Heintzman et~al.}}}{{}}}
\bibcite{hemaniOrientingCausalRelationship2017}{{67}{2017}{{\textit  {Hemani et~al.}}}{{\textit  {Hemani, Tilling, and Smith}}}}
\bibcite{hindorffPotentialEtiologicFunctional2009}{{68}{2009}{{\textit  {Hindorff et~al.}}}{{\textit  {Hindorff, Sethupathy, Junkins, Ramos, Mehta, Collins, and Manolio}}}}
\bibcite{hniszSuperEnhancersControlCell2013}{{69}{2013}{{\textit  {Hnisz et~al.}}}{{\textit  {Hnisz, Abraham, Lee, Lau, {Saint-Andr\'e}, a~Sigova, a~Hoke, and a~Young}}}}
\bibcite{hormozdiariColocalizationGWASEQTL2016}{{70}{2016}{{\textit  {Hormozdiari et~al.}}}{{}}}
\bibcite{howieFastAccurateGenotype2012}{{71}{2012}{{\textit  {Howie et~al.}}}{{\textit  {Howie, Fuchsberger, Stephens, Marchini, and Abecasis}}}}
\bibcite{howieFlexibleAccurateGenotype2009}{{72}{2009}{{\textit  {Howie et~al.}}}{{\textit  {Howie, Donnelly, and Marchini}}}}
\bibcite{hsiehEnhancerRNAsParticipate2014}{{73}{2014}{{\textit  {Hsieh et~al.}}}{{}}}
\bibcite{huangFinemappingInflammatoryBowel2017}{{74}{2017}{{\textit  {Huang et~al.}}}{{}}}
\bibcite{huopioClinicalGeneticBiochemical2016}{{75}{2016}{{\textit  {Huopio et~al.}}}{{}}}
\bibcite{jiangSyntheticSpikeinStandards2011}{{76}{2011}{{\textit  {Jiang et~al.}}}{{\textit  {Jiang, Schlesinger, Davis, Zhang, Li, Salit, Gingeras, and Oliver}}}}
\bibcite{jolmaDNABindingSpecificitiesHuman2013}{{77}{2013}{{\textit  {Jolma et~al.}}}{{}}}
\bibcite{junDetectingEstimatingContamination2012}{{78}{2012}{{\textit  {Jun et~al.}}}{{\textit  {Jun, Flickinger, Hetrick, Romm, Doheny, Abecasis, Boehnke, and Kang}}}}
\bibcite{kaikkonenRemodelingEnhancerLandscape2013}{{79}{2013}{{\textit  {Kaikkonen et~al.}}}{{}}}
\bibcite{kanduriColocalizationAnalysesGenomic}{{80}{}{{\textit  {Kanduri et~al.}}}{{\textit  {Kanduri, Bock, Gundersen, Hovig, and Sandve}}}}
\bibcite{kellerGeneExpressionNetwork2008}{{81}{2008}{{\textit  {Keller et~al.}}}{{}}}
\bibcite{kheraGenomewidePolygenicScores2018}{{82}{2018}{{\textit  {Khera et~al.}}}{{}}}
\bibcite{kheradpourSystematicDiscoveryCharacterization2014}{{83}{2014}{{\textit  {Kheradpour and Kellis}}}{{}}}
\bibcite{kimIsletArchitectureComparative2009}{{84}{2009}{{\textit  {Kim et~al.}}}{{\textit  {Kim, Miller, Jo, Kilimnik, Wojcik, and Hara}}}}
\bibcite{kimWidespreadTranscriptionNeuronal2010}{{85}{2010}{{\textit  {Kim et~al.}}}{{}}}
\bibcite{kosterSnakemakeScalableBioinformatics2012}{{86}{2012}{{\textit  {K\"oster and Rahmann}}}{{}}}
\bibcite{kriegelPancreaticIsletExpression2012}{{87}{2012}{{\textit  {Kriegel et~al.}}}{{\textit  {Kriegel, Rathinam, and Flavell}}}}
\bibcite{kudronModERNResourceGenomeWide2017}{{88}{2017}{{\textit  {Kudron et~al.}}}{{}}}
\bibcite{kulzerCommonFunctionalRegulatory2014}{{89}{2014}{{\textit  {Kulzer et~al.}}}{{}}}
\bibcite{kumasakaHighresolutionGeneticMapping2019}{{90}{2019}{{\textit  {Kumasaka et~al.}}}{{\textit  {Kumasaka, Knights, and Gaffney}}}}
\bibcite{kvonHOTRegionsFunction2012}{{91}{2012}{{\textit  {Kvon et~al.}}}{{\textit  {Kvon, Stampfel, {Y\'a\~nez-Cuna}, Dickson, and Stark}}}}
\bibcite{kyonoGenomicAnnotationDiseaseassociated2019}{{92}{2019}{{\textit  {Kyono et~al.}}}{{\textit  {Kyono, Kitzman, and Parker}}}}
\bibcite{landtChIPseqGuidelinesPractices2012}{{93}{2012}{{\textit  {Landt et~al.}}}{{}}}
\bibcite{lappalainenTranscriptomeGenomeSequencing2013}{{94}{2013}{{\textit  {Lappalainen et~al.}}}{{}}}
\bibcite{lekAnalysisProteincodingGenetic2016}{{95}{2016}{{\textit  {Lek et~al.}}}{{}}}
\bibcite{liAligningSequenceReads2013}{{96}{2013}{{\textit  {Li}}}{{}}}
\bibcite{liFastAccurateShort2009a}{{97}{2009}{{\textit  {Li and Durbin}}}{{}}}
\bibcite{liSequenceAlignmentMap2009}{{98}{2009}{{\textit  {Li et~al.}}}{{\textit  {Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, and Durbin}}}}
\bibcite{liGenomewideIdentificationCharacterisation2016}{{99}{2016}{{\textit  {Li et~al.}}}{{\textit  {Li, Liu, Ren, Bo, and Shu}}}}
\bibcite{liFunctionalRolesEnhancer2013}{{100}{2013}{{\textit  {Li et~al.}}}{{}}}
\bibcite{liTransethnicGenomewideAssociation2014}{{101}{2014}{{\textit  {Li and Keating}}}{{}}}
\bibcite{linActiveMedulloblastomaEnhancers2016}{{102}{2016}{{\textit  {Lin et~al.}}}{{}}}
\bibcite{liuFunctionalArchitecturesLocal2017}{{103}{2017}{{\textit  {Liu et~al.}}}{{}}}
\bibcite{lizioMappingMammalianCelltypespecific2015}{{104}{2015}{{\textit  {Lizio et~al.}}}{{}}}
\bibcite{lopesGROseqToolIdentification2017}{{105}{2017}{{\textit  {Lopes et~al.}}}{{\textit  {Lopes, Agami, and Korkmaz}}}}
\bibcite{lotshawBiophysicalPharmacologicalFunctional2007a}{{106}{2007}{{\textit  {Lotshaw}}}{{}}}
\bibcite{lottaIntegrativeGenomicAnalysis2017}{{107}{2017}{{\textit  {Lotta et~al.}}}{{}}}
\bibcite{lovenSelectiveInhibitionTumor2013}{{108}{2013}{{\textit  {Lov\'en et~al.}}}{{\textit  {Lov\'en, a~Hoke, Lin, Lau, a~Orlando, Vakoc, Bradner, Lee, and a~Young}}}}
\bibcite{maeharaAgplusRapidFlexible2015}{{109}{2015}{{\textit  {Maehara and Ohkawa}}}{{}}}
\bibcite{mahajanFinemappingTypeDiabetes2018}{{110}{2018{}}{{\textit  {Mahajan et~al.}}}{{}}}
\bibcite{mahajanRefiningAccuracyValidated2018}{{111}{2018{}}{{\textit  {Mahajan et~al.}}}{{}}}
\bibcite{manichaikulRobustRelationshipInference2010}{{112}{2010}{{\textit  {Manichaikul et~al.}}}{{\textit  {Manichaikul, Mychaleckyj, Rich, Daly, Sale, and Chen}}}}
\bibcite{manningGenomewideApproachAccounting2012}{{113}{2012}{{\textit  {Manning et~al.}}}{{}}}
\bibcite{manningfoxHumanIsletFunction2015}{{114}{2015}{{\textit  {Manning~Fox et~al.}}}{{}}}
\bibcite{manolioFindingMissingHeritability2009}{{115}{2009}{{\textit  {Manolio et~al.}}}{{}}}
\bibcite{marco-solaGEMMapperFast2012}{{116}{2012}{{\textit  {{Marco-Sola} et~al.}}}{{\textit  {{Marco-Sola}, Sammeth, Guig\'o, and Ribeca}}}}
\bibcite{martinCutadaptRemovesAdapter2011}{{117}{2011}{{\textit  {Martin}}}{{}}}
\bibcite{mathelierJASPAR2014Extensively2014}{{118}{2014}{{\textit  {Mathelier et~al.}}}{{}}}
\bibcite{mauranoLargescaleIdentificationSequence2015}{{119}{2015}{{\textit  {Maurano et~al.}}}{{\textit  {Maurano, Haugen, Sandstrom, Vierstra, Shafer, Kaul, and Stamatoyannopoulos}}}}
\bibcite{mauranoSystematicLocalizationCommon2012}{{120}{2012}{{\textit  {Maurano et~al.}}}{{}}}
\bibcite{mckennaGenomeAnalysisToolkit2010}{{121}{2010}{{\textit  {McKenna et~al.}}}{{}}}
\bibcite{meierRoleReducedVcell2013}{{122}{2013}{{\textit  {Meier and Bonadonna}}}{{}}}
\bibcite{melgarDiscoveryActiveEnhancers2011}{{123}{2011}{{\textit  {Melgar et~al.}}}{{\textit  {Melgar, Collins, and Sethupathy}}}}
\bibcite{mikhaylichenkoDegreeEnhancerPromoter2018}{{124}{2018}{{\textit  {Mikhaylichenko et~al.}}}{{\textit  {Mikhaylichenko, Bondarenko, Harnett, Schor, Males, Viales, and Furlong}}}}
\bibcite{mikkelsenComparativeEpigenomicAnalysis2010}{{125}{2010}{{\textit  {Mikkelsen et~al.}}}{{\textit  {Mikkelsen, Xu, Zhang, Wang, Gimble, Lander, and Rosen}}}}
\bibcite{mikkelsenGenomewideMapsChromatin2007}{{126}{2007}{{\textit  {Mikkelsen et~al.}}}{{}}}
\bibcite{millsteinDisentanglingMolecularRelationships2009}{{127}{2009}{{\textit  {Millstein et~al.}}}{{\textit  {Millstein, Zhang, Zhu, and Schadt}}}}
\bibcite{miyazakiEstablishmentPancreaticBeta1990}{{128}{1990}{{\textit  {Miyazaki et~al.}}}{{\textit  {Miyazaki, Araki, Yamato, Ikegami, Asano, Shibasaki, Oka, and Yamamura}}}}
\bibcite{mohlkeRecentAdvancesUnderstanding2015}{{129}{2015}{{\textit  {Mohlke and Boehnke}}}{{}}}
\bibcite{moltkeCommonGreenlandicTBC1D42014}{{130}{2014}{{\textit  {Moltke et~al.}}}{{}}}
\bibcite{montgomeryTranscriptomeGeneticsUsing2010}{{131}{2010}{{\textit  {Montgomery et~al.}}}{{\textit  {Montgomery, Sammeth, {Gutierrez-Arcelus}, Lach, Ingle, Nisbett, Guigo, and Dermitzakis}}}}
\bibcite{moormanHotspotsTranscriptionFactor2006}{{132}{2006}{{\textit  {Moorman et~al.}}}{{}}}
\bibcite{moorthyEnhancersSuperenhancersHave2017}{{133}{2017}{{\textit  {Moorthy et~al.}}}{{}}}
\bibcite{moyerbraileanWhichGeneticsVariants2016}{{134}{2016}{{\textit  {Moyerbrailean et~al.}}}{{\textit  {Moyerbrailean, Kalita, Harvey, Wen, Luca, and {Pique-Regi}}}}}
\bibcite{murataDetectingExpressedGenes2014}{{135}{2014}{{\textit  {Murata et~al.}}}{{\textit  {Murata, {Nishiyori-Sueki}, {Kojima-Ishiyama}, Carninci, Hayashizaki, and Itoh}}}}
\bibcite{nicaCandidateCausalRegulatory2010}{{136}{2010}{{\textit  {Nica et~al.}}}{{\textit  {Nica, Montgomery, Dimas, Stranger, Beazley, Barroso, and Dermitzakis}}}}
\bibcite{nicaCelltypeAllelicGenetic2013}{{137}{2013}{{\textit  {Nica et~al.}}}{{\textit  {Nica, Ongen, Irminger, Bosco, Berney, Antonarakis, Halban, and Dermitzakis}}}}
\bibcite{onengut-gumuscuFineMappingType2015}{{138}{2015}{{\textit  {{Onengut-Gumuscu} et~al.}}}{{}}}
\bibcite{ongenFastEfficientQTL2016}{{139}{2016}{{\textit  {Ongen et~al.}}}{{\textit  {Ongen, Buil, Brown, Dermitzakis, and Delaneau}}}}
\bibcite{ongenEstimatingCausalTissues2017}{{140}{2017}{{\textit  {Ongen et~al.}}}{{\textit  {Ongen, Brown, Delaneau, Panousis, Nica, Consortium, and Dermitzakis}}}}
\bibcite{ottosson-laaksoGlucoseinducedChangesGene2017}{{141}{2017}{{\textit  {{Ottosson-Laakso} et~al.}}}{{}}}
\bibcite{parkerChromatinStretchEnhancer2013}{{142}{2013}{{\textit  {Parker et~al.}}}{{}}}
\bibcite{parnaudProliferationSortedHuman2008}{{143}{2008}{{\textit  {Parnaud et~al.}}}{{}}}
\bibcite{pasqualiPancreaticIsletEnhancer2014}{{144}{2014}{{\textit  {Pasquali et~al.}}}{{}}}
\bibcite{piccandRfx6MaintainsFunctional2014a}{{145}{2014}{{\textit  {Piccand et~al.}}}{{\textit  {Piccand, Strasser, Hodson, Meunier, Ye, Keime, Birling, Rutter, and Gradwohl}}}}
\bibcite{pickrellJointAnalysisFunctional2014}{{146}{2014}{{\textit  {Pickrell}}}{{}}}
\bibcite{pique-regiAccurateInferenceTranscription2011}{{147}{2011}{{\textit  {{Pique-Regi} et~al.}}}{{\textit  {{Pique-Regi}, Degner, Pai, Gaffney, Gilad, and Pritchard}}}}
\bibcite{pottWhatAreSuperenhancers2015}{{148}{2015}{{\textit  {Pott and Lieb}}}{{}}}
\bibcite{poulsenHeritabilityTypeII1999}{{149}{1999}{{\textit  {Poulsen et~al.}}}{{\textit  {Poulsen, Kyvik, Vaag, and {Beck-Nielsen}}}}}
\bibcite{prasadGeneticsTypeDiabetes2015}{{150}{2015}{{\textit  {Prasad and Groop}}}{{}}}
\bibcite{priceLongRangeLDCan2008}{{151}{2008}{{\textit  {Price et~al.}}}{{}}}
\bibcite{purcellPLINKToolSet2007}{{152}{2007}{{\textit  {Purcell et~al.}}}{{}}}
\bibcite{quangMotifSignaturesStretch2015}{{153}{2015}{{\textit  {Quang et~al.}}}{{\textit  {Quang, Erdos, Parker, and Collins}}}}
\bibcite{quinlanBEDToolsFlexibleSuite2010}{{154}{2010}{{\textit  {Quinlan and Hall}}}{{}}}
\bibcite{romanTypeDiabetesAssociated2017}{{155}{2017}{{\textit  {Roman et~al.}}}{{}}}
\bibcite{rozowskyAlleleSeqAnalysisAllelespecific2011}{{156}{2011}{{\textit  {Rozowsky et~al.}}}{{}}}
\bibcite{saint-andreModelsHumanCore2016}{{157}{2016}{{\textit  {{Saint-Andr\'e} et~al.}}}{{\textit  {{Saint-Andr\'e}, Federation, Lin, Abraham, Reddy, Lee, Bradner, and Young}}}}
\bibcite{sandelinJASPAROpenaccessDatabase2004}{{158}{2004}{{\textit  {Sandelin et~al.}}}{{\textit  {Sandelin, Alkema, Engstr\"om, Wasserman, and Lenhard}}}}
\bibcite{saxenaGenomeWideAssociationAnalysis2007}{{159}{2007}{{\textit  {Saxena et~al.}}}{{}}}
\bibcite{schmidtGREGOREvaluatingGlobal2015}{{160}{2015}{{\textit  {Schmidt et~al.}}}{{\textit  {Schmidt, Zhang, Zhou, Chen, Mohlke, Chen, and Willer}}}}
\bibcite{schugPromoterFeaturesRelated2005}{{161}{2005}{{\textit  {Schug et~al.}}}{{\textit  {Schug, Schuller, Kappen, Salbaum, Bucan, and Stoeckert}}}}
\bibcite{scottGeneticRegulatorySignature2016}{{162}{2016}{{\textit  {Scott et~al.}}}{{}}}
\bibcite{scottLargescaleAssociationAnalyses2012}{{163}{2012}{{\textit  {Scott et~al.}}}{{}}}
\bibcite{scottExpandedGenomeWideAssociation2017}{{164}{2017}{{\textit  {Scott et~al.}}}{{}}}
\bibcite{shabalinMatrixEQTLUltra2012}{{165}{2012}{{\textit  {Shabalin}}}{{}}}
\bibcite{shinHierarchyMammarySTAT5driven2016}{{166}{2016}{{\textit  {Shin et~al.}}}{{\textit  {Shin, Willi, Yoo, Zeng, Wang, Metser, and Hennighausen}}}}
\bibcite{smithRfx6DirectsIslet2010}{{167}{2010}{{\textit  {Smith et~al.}}}{{}}}
\bibcite{solimenaSystemsBiologyIMIDIA2018}{{168}{2018}{{\textit  {Solimena et~al.}}}{{}}}
\bibcite{soyerRfx6Ngn3dependentWinged2010}{{169}{2010}{{\textit  {Soyer et~al.}}}{{}}}
\bibcite{stegleBayesianFrameworkAccount2010}{{170}{2010}{{\textit  {Stegle et~al.}}}{{\textit  {Stegle, Parts, Durbin, and Winn}}}}
\bibcite{stegleUsingProbabilisticEstimation2012}{{171}{2012}{{\textit  {Stegle et~al.}}}{{\textit  {Stegle, Parts, Piipari, Winn, and Durbin}}}}
\bibcite{stitzelGlobalEpigenomicAnalysis2010}{{172}{2010}{{\textit  {Stitzel et~al.}}}{{}}}
\bibcite{storeyDirectApproachFalse2002}{{173}{2002}{{\textit  {Storey}}}{{}}}
\bibcite{storeyStatisticalSignificanceGenomewide2003}{{174}{2003}{{\textit  {Storey and Tibshirani}}}{{}}}
\bibcite{strawbridgeGenomeWideAssociationIdentifies2011}{{175}{2011}{{\textit  {Strawbridge et~al.}}}{{}}}
\bibcite{stumvollTypeDiabetesPrinciples2005}{{176}{2005}{{\textit  {Stumvoll et~al.}}}{{\textit  {Stumvoll, Goldstein, and van Haeften}}}}
\bibcite{thoenReproducibilityHighthroughputMRNA2013}{{177}{2013}{{\textit  {{'t Hoen} et~al.}}}{{}}}
\bibcite{t2dknowledgeportalTypeDiabetesKnowledge2019}{{178}{2019}{{\textit  {{T2D Knowledge Portal}}}}{{}}}
\bibcite{the1000genomesprojectconsortiumGlobalReferenceHuman2015a}{{179}{2015}{{\textit  {{The 1000 Genomes Project Consortium}}}}{{}}}
\bibcite{thediabetesgeneticsreplicationandmeta-analysisdiagramconsortiumLargescaleAssociationAnalysis2012}{{180}{2012}{{\textit  {{The DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) Consortium} et~al.}}}{{}}}
\bibcite{thediabetesgeneticsreplicationandmeta-analysisdiagramconsortiumGenomewideTransancestryMetaanalysis2014}{{181}{2014}{{\textit  {{The DIAbetes Genetics Replication And Meta-analysis (DIAGRAM) Consortium} et~al.}}}{{}}}
\bibcite{theencodeprojectconsortiumIntegratedEncyclopediaDNA2012}{{182}{2012}{{\textit  {{The ENCODE project Consortium}}}}{{}}}
\bibcite{thefantomconsortiumPromoterlevelMammalianExpression2014}{{183}{2014}{{\textit  {{The FANTOM Consortium} et~al.}}}{{}}}
\bibcite{theinteranationalhapmapconsortiumInternationalHapMapProject2003}{{184}{2003}{{\textit  {{The Interanational HapMap Consortium}}}}{{}}}
\bibcite{themodencodeconsortiumIdentificationFunctionalElements2010}{{185}{2010}{{\textit  {{The modENCODE Consortium} et~al.}}}{{}}}
\bibcite{theroadmapepigenomicsconsortiumIntegrativeAnalysis1112015}{{186}{2015}{{\textit  {{The Roadmap Epigenomics Consortium} et~al.}}}{{}}}
\bibcite{thibodeauChromatinInteractionNetworks2017}{{187}{2017}{{\textit  {Thibodeau et~al.}}}{{\textit  {Thibodeau, M\'arquez, Shin, {Vera-Licona}, and Ucar}}}}
\bibcite{thurnerIntegrationHumanPancreatic2018}{{188}{2018}{{\textit  {Thurner et~al.}}}{{}}}
\bibcite{trynkaChromatinMarksIdentify2013}{{189}{2013}{{\textit  {Trynka et~al.}}}{{\textit  {Trynka, Sandor, Han, Xu, Stranger, Liu, and Raychaudhuri}}}}
\bibcite{tuomiIncreasedMelatoninSignaling2016}{{190}{2016}{{\textit  {Tuomi et~al.}}}{{}}}
\bibcite{udlerTypeDiabetesGenetic2018}{{191}{2018}{{\textit  {Udler et~al.}}}{{}}}
\bibcite{vaisseMelanocortin4ReceptorMutations2000}{{192}{2000}{{\textit  {Vaisse et~al.}}}{{\textit  {Vaisse, Clement, Durand, Hercberg, {Guy-Grand}, and Froguel}}}}
\bibcite{buntTranscriptExpressionData2015}{{193}{2015}{{\textit  {van~de Bunt et~al.}}}{{}}}
\bibcite{geijnWASPAllelespecificSoftware2015}{{194}{2015}{{\textit  {van~de Geijn et~al.}}}{{\textit  {van~de Geijn, McVicker, Gilad, and Pritchard}}}}
\bibcite{varshneyCellSpecificityHuman2018}{{195}{2018}{{\textit  {Varshney et~al.}}}{{\textit  {Varshney, VanRenterghem, Orchard, Boyle, Stitzel, Ucar, and Parker}}}}
\bibcite{varshneyGeneticRegulatorySignatures2017}{{196}{2017}{{\textit  {Varshney et~al.}}}{{}}}
\bibcite{vierraTypeDiabetesAssociated2015}{{197}{2015}{{\textit  {Vierra et~al.}}}{{\textit  {Vierra, Dadi, Jeong, Dickerson, Powell, and Jacobson}}}}
\bibcite{viselVISTAEnhancerBrowser2007}{{198}{2007}{{\textit  {Visel et~al.}}}{{\textit  {Visel, Minovitsky, Dubchak, and Pennacchio}}}}
\bibcite{voightTwelveTypeDiabetes2010}{{199}{2010}{{\textit  {Voight et~al.}}}{{}}}
\bibcite{wangSequenceFeaturesChromatin2012}{{200}{2012}{{\textit  {Wang et~al.}}}{{}}}
\bibcite{wangEnhancerRedundancyPredicts2018}{{201}{2018}{{\textit  {Wang and Goldstein}}}{{}}}
\bibcite{wangSingleCellTranscriptomics2016}{{202}{2016}{{\textit  {Wang et~al.}}}{{\textit  {Wang, Schug, Won, Liu, Naji, Avrahami, Golson, and Kaestner}}}}
\bibcite{welterNHGRIGWASCatalog2014}{{203}{2014}{{\textit  {Welter et~al.}}}{{}}}
\bibcite{whyteMasterTranscriptionFactors2013}{{204}{2013}{{\textit  {Whyte et~al.}}}{{\textit  {Whyte, Orlando, Hnisz, Abraham, Lin, Kagey, Rahl, Lee, and a~Young}}}}
\bibcite{willerMETALFastEfficient2010}{{205}{2010}{{\textit  {Willer et~al.}}}{{\textit  {Willer, Li, and Abecasis}}}}
\bibcite{woodGenomeWideAssociationStudy2017}{{206}{2017}{{\textit  {Wood et~al.}}}{{}}}
\bibcite{xieMultiplexedEngineeringAnalysis2017}{{207}{2017}{{\textit  {Xie et~al.}}}{{\textit  {Xie, Duan, Li, Zhou, and Hon}}}}
\bibcite{yanNovelTypeDiabetes2016}{{208}{2016}{{\textit  {Yan et~al.}}}{{\textit  {Yan, Lai, Yang, Shi, Cai, Sorrentino, Du, and Chen}}}}
\bibcite{yangEnhancerRNAdrivenLooping2016a}{{209}{2016}{{\textit  {Yang et~al.}}}{{\textit  {Yang, Su, Song, Liang, Zeng, Chang, and Huang}}}}
\bibcite{zhouChartingHistoneModifications2011}{{210}{2011}{{\textit  {Zhou et~al.}}}{{\textit  {Zhou, Goren, and Bernstein}}}}
\bibcite{zhouTCF7L2MasterRegulator2014}{{211}{2014}{{\textit  {Zhou et~al.}}}{{}}}
\bibcite{zhuGenomeEditingLineage2016}{{212}{2016}{{\textit  {Zhu et~al.}}}{{\textit  {Zhu, Li, Lee, Rosen, Gonz\'alez, Soh, and Huangfu}}}}
\acro@pages{ATAC-seq}{{8}{8}{27}}
\acro@barriers{ATAC-seq}{}
\acro@pages{SNPs}{{3}{3}{22}}
\acro@barriers{SNPs}{}
\acro@pages{GWAS}{{xvii}{17}{18}}
\acro@barriers{GWAS}{}
\acro@pages{T2D}{{xvii}{17}{18}|{xvii}{17}{18}|{xvii}{17}{18}|{1}{1}{20}}
\acro@barriers{T2D}{}
\acro@pages{T1D}{{113}{113}{132}}
\acro@barriers{T1D}{}
\acro@pages{TF}{{xvii}{17}{18}|{13}{13}{32}|{14}{14}{33}}
\acro@barriers{TF}{}
\acro@pages{eQTL}{{xvii}{17}{18}|{10}{10}{29}|{13}{13}{32}}
\acro@barriers{eQTL}{}
\acro@pages{RFX}{{xvii}{17}{18}}
\acro@barriers{RFX}{}
\acro@pages{LD}{{5}{5}{24}|{30}{30}{49}}
\acro@barriers{LD}{}
\acro@pages{HMM}{{6}{6}{25}|{16}{16}{35}}
\acro@barriers{HMM}{}
\acro@pages{TSS}{{97}{97}{116}}
\acro@barriers{TSS}{}
\acro@pages{FAIRE-seq}{{8}{8}{27}}
\acro@barriers{FAIRE-seq}{}
\acro@pages{DNase-seq}{{8}{8}{27}}
\acro@barriers{DNase-seq}{}
\acro@pages{PWM}{{8}{8}{27}}
\acro@barriers{PWM}{}
\acro@pages{ChIP-seq}{{14}{14}{33}}
\acro@barriers{ChIP-seq}{}
\acro@pages{GO}{{16}{16}{35}}
\acro@barriers{GO}{}
\acro@pages{ROSE}{{14}{14}{33}}
\acro@barriers{ROSE}{}
\acro@pages{HOT}{{16}{16}{35}}
\acro@barriers{HOT}{}
\acro@pages{H3K27ac}{{14}{14}{33}}
\acro@barriers{H3K27ac}{}
\acro@pages{H3K4me3}{{17}{17}{36}}
\acro@barriers{H3K4me3}{}
\acro@pages{BMI}{{24}{24}{43}}
\acro@barriers{BMI}{}
\acro@pages{LCL}{{24}{24}{43}|{24}{24}{43}}
\acro@barriers{LCL}{}
\acro@pages{GTEx}{{24}{24}{43}}
\acro@barriers{GTEx}{}
\acro@pages{MAF}{{30}{30}{49}}
\acro@barriers{MAF}{}
\acro@pages{nAnTiCAGE}{{147}{147}{166}}
\acro@barriers{nAnTiCAGE}{}
\acro@pages{insPIRE}{{96}{96}{115}}
\acro@barriers{insPIRE}{}
\acro@pages{lncRNA}{{97}{97}{116}}
\acro@barriers{lncRNA}{}
\acro@pages{NSC}{{xiv}{14}{15}|{56}{56}{75}}
\acro@barriers{NSC}{}
\acro@pages{RSC}{{xiv}{14}{15}|{56}{56}{75}}
\acro@barriers{RSC}{}
\acro@pages{ERCC}{{78}{78}{97}|{78}{78}{97}|{129}{129}{148}}
\acro@barriers{ERCC}{}
\acro@rerun@check 
